TOKEN = "6065218921:AAGmb6DqIRuCuQqJ7FsHz_53ar6wwGSifb4"
dbLink = "mongodb+srv://artyomstahov33:1029artyom@tg-bot.itzvp0e.mongodb.net/?retryWrites=true&w=majority"
GOOGLE_MAPS_API_KEY = "AIzaSyB9k5m3eZb3huPu-WUmlew8-Vy6bL3IawA"